<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="description" content="Digital clock created with JavaScript" />
    <meta name="viewport" content="width=device-width, initial-sale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="Dzien%20Dobry_pliki/style.css"
    />

    <style>
      body {
        background-color: aqua;
      }

      h2 {
        text-align: center;
        font-size: 37px;
      }
      #clock {
        color: red;
        font-size: 54px;
        background-color: blanchedalmond;
        width: 56%;
        margin: 20px 22%;
        font-family: Arial, Helvetica;
        text-align: center;
        border-radius: 50px;
        border-inline-width: 10px;
        border-style: dashed;
      }

      #banner {
        color: #3c3444;
        font-size: 46px;
        text-align: center;
        background-color: chartreuse;
        width: 56%;
        margin-left: 22%;
        text-transform: uppercase;
        font-family: Bachnshrift;
        height: 55px;
        border-radius: 50px;
        margin-top: 148px;
      }
      span {
        margin-left: -9px;
      }

      img {
        width: 56%;
        height: 350px;
        object-fit: cover;
        margin-left: 22%;
        border-radius: 50px;
        margin-top: 24px;
      }

      #wylosowanaLiczba {
        width: 100px;
        height: 20px;
        background-color: white;
        border: violet;
        border-width: 3px;
      }

      #ramka {
        position: relative;
        margin-top: -135px;
      }

      #animate {
        position: absolute;
      }

      .okienka {
        margin-left: 42%;
        width: 174px;
        height: 40px;
        border-radius: 32px;
        text-align: center;
      }

      .przyciski {
        width: 70px;
        height: 30px;
        border-radius: 10px;
        border-color: green;
      }

      #congrats {
        margin-left: -450px;
        width: 450px !important;
        height: auto !important;
        object-fit: contain !important;
      }
    </style>
  </head>
  <body>
    <img
      src="Dzien%20Dobry_pliki/book.jpg"
      alt="obrazek z książką"
      id="ksiazka"
    />

    <title>Dzien Dobry</title>

    <div id="ramka">
      <div id="banner"><span>Dzień dobry!</span></div>
      <div id="clock">22:23:21</div>
      <div id="animate">
        <img
          src="Dzien%20Dobry_pliki/congratulations.jpg"
          alt="Congrats"
          id="congrats"
        />
      </div>
      <h2 style="text-align: center; font-size: 37px">Podaj ulubione słowo:</h2>
      <input id="podaneSlowo" type="text" class="okienka" value="" />
      <input id="save" type="button" value="Save" class="przyciski" />
      <h2 style="text-align: center; font-size: 37px">Ile ma liter?</h2>
      <input id="podanaLiczba" type="number" class="okienka" value="" />
      <input type="button" id="check1" value="Check" class="przyciski" />
      <br />
      <input
        id="generator"
        type="button"
        value="Wygeneruj liczbę"
        class="przyciski"
      />
      <div id="wylosowanaLiczba"></div>
      <input type="button" id="check2" value="Check" class="przyciski" />
      <script src="Dzien%20Dobry_pliki/script.js"></script>
    </div>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
</html>
