<!DOCTYPE html>
<html>
<head>
<style> 


@keyframes color_change {
  0%{filter: hue-rotate(0deg);}
  25%{filter: hue-rotate(90deg);}
  50%{filter: hue-rotate(180deg);}
  75%{filter: hue-rotate(270deg);}
  100%{filter: hue-rotate(360deg);}
}

@keyframes round_and_round{
  0%{transform: rotateZ(0deg);}
  25%{transform: rotateZ(90deg);}
  50%{transform: rotateZ(180deg);}
  75%{transform: rotateZ(270deg);}
  100%{transform: rotateZ(360deg);}
}

@keyframes orbit{
  0%{transform: rotateZ(0deg);}
  25%{transform: rotateZ(90deg);}
  50%{transform: rotateZ(180deg);}
  75%{transform: rotateZ(270deg);}
  100%{transform: rotateZ(360deg);}
}

p:hover{
  animation-duration: 2s;
}

div{
  transform-origin: top left;
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30vw;
  height: 30vw;
  animation-name: orbit;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}

p {
  width: 50%;
  height: 50%;
  background-color: red;
  animation: color_change 3s, round_and_round 5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}
</style>
</head>
<body>

<div><p></p></div>

</body>
</html>
